<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:orientation="vertical"
    android:background="@drawable/download">

    <TextView
        android:id="@+id/nil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:fontFamily="sans-serif-black"
        android:text="HAPPY BIRTHDAY!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_blue_light" />
    <EditText
        android:id="@+id/edit_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="value"
        android:textsize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="bold"
        android:text="wish you a very happy birthday May this day bring happiness in your lif eand you also have a very best day you may touch success in your life"
        android:textColor="#F3060A"
        android:textSize="40dp"
        android:visibility="visible"
        tools:visibility="visible" />


</LinearLayout>